from flask import Flask, request
import requests

app = Flask(__name__)

TOKEN = "7585004355:AAHcNj2Vr77BbYDA4IEYFgyj44D-uNDTIow"
WEB_APP_URL = "https://verdant-ganache-8978e8.netlify.app"

@app.route(f"/{TOKEN}", methods=["POST"])
def webhook():
    update = request.json
    if "message" in update and update["message"]["text"] == "/start":
        chat_id = update["message"]["chat"]["id"]
        reply = {
            "chat_id": chat_id,
            "text": "Oyunu başlatmak için butona tıklayın!",
            "reply_markup": {
                "keyboard": [[
                    {"text": "Oyunu Başlat", "web_app": {"url": WEB_APP_URL}}
                ]],
                "resize_keyboard": True
            }
        }
        requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", json=reply)
    return "ok"

if __name__ == "__main__":
    app.run(port=5000)
